<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper v1.0</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>


<body>
<nav>
    <ul>
        <li class="sub-menu-parent">
            <a id="showModal" href="">Top score</a>
        </li>
        <li class="sub-menu-parent"><a href="#">Start game</a>
            <ul class="sub-menu">
                <li><a href="" onclick="game.restart('easy'); return false">Easy</a></li>
                <li><a href="" onclick="game.restart('normal'); return false">Normal</a></li>
                <li><a href="" onclick="game.restart('advanced'); return false">Advanced</a></li>
                <li><a href="" onclick="game.restart('hard'); return false">Hard</a></li>
                <li><a href="" onclick="game.restart('expert'); return false">Expert</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="div-game" class="div-game">
    <div id="div-score" class="div-score">
        <div>
            <span id="div-mines" class="div-mines"></span>
        </div>
        <div class="right">
            <span id="div-time" class="div-time right">00:00</span>
        </div>
    </div>
    <div id="div-board" class="div-board">
        <div id="message-loose" class="game-message">
            You blow up, the game is over!
        </div>
        <div id="message-win" class="game-message">
            Good job, you found all the mines.
        </div>
    </div>
</div>

<!-- The Modal -->
<div id="scoreModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Best score results</h3>
        <div>Easy: <span id="score_easy"></span></div>
        <div>Normal: <span id="score_normal"></span></div>
        <div>Advanced: <span id="score_advanced"></span></div>
        <div>Hard: <span id="score_hard"></span></div>
        <div>Expert: <span id="score_expert"></span></div>
    </div>

</div>

<script type="text/javascript" src="Minesweeper.js"></script>

</body>
</html>